<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCell" id="gTV-IL-0wX" customClass="ServiceCell" customModule="Innova" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amb-ba-ca0">
                        <rect key="frame" x="8" y="16" width="184" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-R9-Dys">
                                <rect key="frame" x="16" y="8" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1F0-ft-O4P"/>
                                    <constraint firstAttribute="width" constant="28" id="pEH-Mp-jvl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMl-NH-H90">
                                <rect key="frame" x="52" y="12.666666666666666" width="116" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cNT-R9-Dys" firstAttribute="leading" secondItem="amb-ba-ca0" secondAttribute="leading" constant="16" id="4nF-CP-zYU"/>
                            <constraint firstAttribute="trailing" secondItem="jMl-NH-H90" secondAttribute="trailing" constant="16" id="GBw-SA-wNO"/>
                            <constraint firstItem="jMl-NH-H90" firstAttribute="leading" secondItem="cNT-R9-Dys" secondAttribute="trailing" constant="8" id="lPi-mL-MAl"/>
                            <constraint firstItem="jMl-NH-H90" firstAttribute="centerY" secondItem="amb-ba-ca0" secondAttribute="centerY" id="nAZ-BP-zoM"/>
                            <constraint firstItem="cNT-R9-Dys" firstAttribute="centerY" secondItem="amb-ba-ca0" secondAttribute="centerY" id="vCN-Fm-PMF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="amb-ba-ca0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="6YY-Zf-gvW"/>
                <constraint firstAttribute="bottom" secondItem="amb-ba-ca0" secondAttribute="bottom" constant="16" id="M5u-TY-BNh"/>
                <constraint firstAttribute="trailing" secondItem="amb-ba-ca0" secondAttribute="trailing" constant="8" id="Uvj-uj-fxA"/>
                <constraint firstItem="amb-ba-ca0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="dKb-P4-fF1"/>
            </constraints>
            <connections>
                <outlet property="imgService" destination="cNT-R9-Dys" id="oNZ-TL-clV"/>
                <outlet property="lblServiceName" destination="jMl-NH-H90" id="5oH-e9-hmo"/>
            </connections>
            <point key="canvasLocation" x="43" y="18"/>
        </collectionViewCell>
    </objects>
</document>
