<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddDeviceViewController-->
        <scene sceneID="PuP-V4-JWi">
            <objects>
                <viewController storyboardIdentifier="AddRoomViewController" id="XQN-Oh-3dp" userLabel="AddDeviceViewController" customClass="AddRoomViewController" customModule="Innova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf5-Z6-sce" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-da-IQ5">
                                <rect key="frame" x="0.0" y="106" width="393" height="642"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-31-4Bh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="692"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-ZW-Y6g">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddRoom" translatesAutoresizingMaskIntoConstraints="NO" id="efi-3H-eg4">
                                                        <rect key="frame" x="95.333333333333329" y="12" width="202.66666666666669" height="150"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="efi-3H-eg4" firstAttribute="centerY" secondItem="4u9-ZW-Y6g" secondAttribute="centerY" id="KHv-Sv-19j"/>
                                                    <constraint firstItem="efi-3H-eg4" firstAttribute="centerX" secondItem="4u9-ZW-Y6g" secondAttribute="centerX" id="lau-ph-drJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="efi-3H-eg4" secondAttribute="bottom" constant="12" id="t5s-e1-k4J"/>
                                                    <constraint firstItem="efi-3H-eg4" firstAttribute="top" secondItem="4u9-ZW-Y6g" secondAttribute="top" constant="12" id="yWB-1o-v9X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5he-p7-q0c" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                                <rect key="frame" x="0.0" y="174" width="393" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-me-dQU">
                                                        <rect key="frame" x="42" y="24" width="309" height="146"/>
                                                        <string key="text">Aggiungi una stanza per inserire i tuoi 
dispositivi Innova!</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UTo-me-dQU" secondAttribute="trailing" constant="42" id="IjC-P3-vDZ"/>
                                                    <constraint firstItem="UTo-me-dQU" firstAttribute="top" secondItem="5he-p7-q0c" secondAttribute="top" constant="24" id="Qdr-dt-uBY"/>
                                                    <constraint firstAttribute="bottom" secondItem="UTo-me-dQU" secondAttribute="bottom" constant="30" id="XXr-4W-dSP"/>
                                                    <constraint firstItem="UTo-me-dQU" firstAttribute="leading" secondItem="5he-p7-q0c" secondAttribute="leading" constant="42" id="d0W-6L-b8j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWT-4r-TwI" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                                <rect key="frame" x="0.0" y="374" width="393" height="89"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="paz-l0-C4J">
                                                        <rect key="frame" x="30" y="0.0" width="333" height="73"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-7P-E0K" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkM-hb-Nge">
                                                                        <rect key="frame" x="16" y="0.0" width="309" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome stanza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kN-eu-qIQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="50"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Salotto" placeholder="Nome stanza" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-gI-iKp">
                                                                                <rect key="frame" x="133.33333333333337" y="0.0" width="175.66666666666663" height="50"/>
                                                                                <color key="tintColor" red="0.0" green="0.51372549020000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="vkM-hb-Nge" secondAttribute="trailing" constant="8" id="9Lv-xM-CyO"/>
                                                                    <constraint firstItem="vkM-hb-Nge" firstAttribute="leading" secondItem="MWl-7P-E0K" secondAttribute="leading" constant="16" id="J42-v8-wzH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vkM-hb-Nge" secondAttribute="bottom" id="KK9-5G-gzQ"/>
                                                                    <constraint firstItem="6kN-eu-qIQ" firstAttribute="width" secondItem="MWl-7P-E0K" secondAttribute="width" multiplier="0.4" id="Xue-ik-DqT"/>
                                                                    <constraint firstItem="vkM-hb-Nge" firstAttribute="top" secondItem="MWl-7P-E0K" secondAttribute="top" id="zLU-r9-Dz1"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="Radius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vo-Km-7id">
                                                                <rect key="frame" x="0.0" y="58" width="333" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-8s-uNF">
                                                                        <rect key="frame" x="16" y="0.0" width="301" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="UEy-qf-Rqy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="zLK-8s-uNF" firstAttribute="leading" secondItem="1Vo-Km-7id" secondAttribute="leading" constant="16" id="7c1-73-iDF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zLK-8s-uNF" secondAttribute="bottom" id="Luu-BM-ih3"/>
                                                                    <constraint firstAttribute="height" constant="15" id="MTZ-qP-gtb"/>
                                                                    <constraint firstItem="zLK-8s-uNF" firstAttribute="top" secondItem="1Vo-Km-7id" secondAttribute="top" id="aer-f0-T2b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zLK-8s-uNF" secondAttribute="trailing" constant="16" id="pX6-H7-Dkw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="paz-l0-C4J" secondAttribute="bottom" constant="16" id="Cft-gS-vnl"/>
                                                    <constraint firstItem="paz-l0-C4J" firstAttribute="top" secondItem="RWT-4r-TwI" secondAttribute="top" id="FD0-nu-dPF"/>
                                                    <constraint firstAttribute="trailing" secondItem="paz-l0-C4J" secondAttribute="trailing" constant="30" id="N1K-uI-Qk4"/>
                                                    <constraint firstItem="paz-l0-C4J" firstAttribute="leading" secondItem="RWT-4r-TwI" secondAttribute="leading" constant="30" id="vuL-3u-Xzq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-oc-9sx" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                                <rect key="frame" x="0.0" y="463" width="393" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="eJr-T4-80k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-pV-rK0">
                                                <rect key="frame" x="0.0" y="488" width="393" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUGGERIMENTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-l5-cN5">
                                                        <rect key="frame" x="30" y="0.0" width="333" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LlT-l5-cN5" firstAttribute="top" secondItem="9Fq-pV-rK0" secondAttribute="top" id="4nM-Ag-4uh"/>
                                                    <constraint firstAttribute="bottom" secondItem="LlT-l5-cN5" secondAttribute="bottom" constant="8" id="5PP-NC-mlI"/>
                                                    <constraint firstAttribute="height" constant="24" id="PJM-x3-voG"/>
                                                    <constraint firstAttribute="trailing" secondItem="LlT-l5-cN5" secondAttribute="trailing" constant="30" id="YgZ-7M-jh1"/>
                                                    <constraint firstItem="LlT-l5-cN5" firstAttribute="leading" secondItem="9Fq-pV-rK0" secondAttribute="leading" constant="30" id="ivD-3q-E51"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-xw-iX1">
                                                <rect key="frame" x="0.0" y="512" width="393" height="128"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i70-6M-3i2">
                                                        <rect key="frame" x="30" y="0.0" width="333" height="128"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KOY-1g-bGP">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="128"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="kWk-Tx-vEu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="XQN-Oh-3dp" id="9J2-it-raY"/>
                                                                    <outlet property="delegate" destination="XQN-Oh-3dp" id="hEM-VL-tBQ"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KOY-1g-bGP" firstAttribute="leading" secondItem="i70-6M-3i2" secondAttribute="leading" id="471-Xy-H5s"/>
                                                            <constraint firstAttribute="bottom" secondItem="KOY-1g-bGP" secondAttribute="bottom" id="8Ai-DP-L4Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="KOY-1g-bGP" secondAttribute="trailing" id="GAq-Tm-EYi"/>
                                                            <constraint firstItem="KOY-1g-bGP" firstAttribute="top" secondItem="i70-6M-3i2" secondAttribute="top" id="tts-bL-1Bd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="i70-6M-3i2" firstAttribute="top" secondItem="Nyf-xw-iX1" secondAttribute="top" id="5Kt-La-eP1"/>
                                                    <constraint firstAttribute="bottom" secondItem="i70-6M-3i2" secondAttribute="bottom" id="OfR-4r-M1Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="i70-6M-3i2" secondAttribute="trailing" constant="30" id="nVc-DU-fy2"/>
                                                    <constraint firstItem="i70-6M-3i2" firstAttribute="leading" secondItem="Nyf-xw-iX1" secondAttribute="leading" constant="30" id="vrC-xu-K8I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-RV-FQF">
                                                <rect key="frame" x="0.0" y="640" width="393" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scegli un nome per la tua stanza o selezionane uno  suggerito da noi." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tF-QF-xHQ">
                                                        <rect key="frame" x="30" y="16" width="333" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1tF-QF-xHQ" firstAttribute="top" secondItem="NeN-RV-FQF" secondAttribute="top" constant="16" id="2ec-Oo-XXL"/>
                                                    <constraint firstAttribute="trailing" secondItem="1tF-QF-xHQ" secondAttribute="trailing" constant="30" id="40D-1X-JfM"/>
                                                    <constraint firstAttribute="bottom" secondItem="1tF-QF-xHQ" secondAttribute="bottom" constant="8" id="C6d-2v-Wne"/>
                                                    <constraint firstItem="1tF-QF-xHQ" firstAttribute="leading" secondItem="NeN-RV-FQF" secondAttribute="leading" constant="30" id="UQz-iJ-OGg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KmW-31-4Bh" secondAttribute="trailing" id="4Rv-ef-Ob1"/>
                                    <constraint firstItem="KmW-31-4Bh" firstAttribute="leading" secondItem="4j6-da-IQ5" secondAttribute="leading" id="EsH-Ab-Qzh"/>
                                    <constraint firstItem="KmW-31-4Bh" firstAttribute="top" secondItem="4j6-da-IQ5" secondAttribute="top" id="QAu-if-Wv0"/>
                                    <constraint firstAttribute="bottom" secondItem="KmW-31-4Bh" secondAttribute="bottom" id="dbD-E3-jM4"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-aP-YlQ">
                                <rect key="frame" x="0.0" y="758" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tln-0O-kSK" customClass="GreenThemeButton" customModule="Innova" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="333" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Aggiungi"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tln-0O-kSK" secondAttribute="trailing" constant="30" id="CUW-c4-Tct"/>
                                    <constraint firstItem="tln-0O-kSK" firstAttribute="top" secondItem="LXy-aP-YlQ" secondAttribute="top" id="IhH-Y6-g8m"/>
                                    <constraint firstAttribute="bottom" secondItem="tln-0O-kSK" secondAttribute="bottom" id="V9i-0p-5TW"/>
                                    <constraint firstItem="tln-0O-kSK" firstAttribute="leading" secondItem="LXy-aP-YlQ" secondAttribute="leading" constant="30" id="bAJ-V0-Lm8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzC-ue-hBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4j6-da-IQ5" firstAttribute="trailing" secondItem="kzC-ue-hBa" secondAttribute="trailing" id="9tt-o3-7rU"/>
                            <constraint firstItem="LXy-aP-YlQ" firstAttribute="top" secondItem="4j6-da-IQ5" secondAttribute="bottom" constant="10" id="JNz-UI-SDo"/>
                            <constraint firstItem="efi-3H-eg4" firstAttribute="height" secondItem="Xf5-Z6-sce" secondAttribute="height" multiplier="0.176056" id="R3r-4P-H8I"/>
                            <constraint firstItem="LXy-aP-YlQ" firstAttribute="leading" secondItem="Xf5-Z6-sce" secondAttribute="leading" id="TsF-Z7-Sts"/>
                            <constraint firstItem="kzC-ue-hBa" firstAttribute="bottom" secondItem="LXy-aP-YlQ" secondAttribute="bottom" constant="10" id="U1D-0w-Qm6"/>
                            <constraint firstAttribute="trailing" secondItem="LXy-aP-YlQ" secondAttribute="trailing" id="Wb3-qK-kZl"/>
                            <constraint firstItem="LXy-aP-YlQ" firstAttribute="height" secondItem="Xf5-Z6-sce" secondAttribute="height" multiplier="0.0586854" id="agE-2Z-DJ3"/>
                            <constraint firstItem="MWl-7P-E0K" firstAttribute="height" secondItem="Xf5-Z6-sce" secondAttribute="height" multiplier="0.0586854" id="iRe-WQ-cB3"/>
                            <constraint firstItem="efi-3H-eg4" firstAttribute="width" secondItem="Xf5-Z6-sce" secondAttribute="width" multiplier="0.515691" id="mCB-JX-BeW"/>
                            <constraint firstItem="4j6-da-IQ5" firstAttribute="leading" secondItem="kzC-ue-hBa" secondAttribute="leading" id="s9R-bZ-zxm"/>
                            <constraint firstItem="4u9-ZW-Y6g" firstAttribute="width" secondItem="Xf5-Z6-sce" secondAttribute="width" id="xNr-7o-8Y6"/>
                            <constraint firstItem="4j6-da-IQ5" firstAttribute="top" secondItem="kzC-ue-hBa" secondAttribute="top" constant="47" id="xkM-gs-lU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="tln-0O-kSK" id="Z5K-ri-8vp"/>
                        <outlet property="tblHeight" destination="kWk-Tx-vEu" id="4OO-9X-MQ1"/>
                        <outlet property="tblSuggestionList" destination="KOY-1g-bGP" id="c3z-aa-ehP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCM-E9-fa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.854961832061" y="0.70422535211267612"/>
        </scene>
        <!--Room Added Succesfully-->
        <scene sceneID="YPl-hl-CQ8">
            <objects>
                <viewController storyboardIdentifier="RoomAddedSuccesfully" id="8m9-Lk-Eaf" customClass="RoomAddedSuccesfully" customModule="Innova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gA6-El-Rxu" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAc-fm-40p">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-R5-imu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="495.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-vd-UUg">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="71.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlA-5n-RdH">
                                                        <rect key="frame" x="30" y="0.0" width="333" height="71.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QlA-5n-RdH" firstAttribute="top" secondItem="cGt-vd-UUg" secondAttribute="top" id="Fno-iw-33L"/>
                                                    <constraint firstAttribute="bottom" secondItem="QlA-5n-RdH" secondAttribute="bottom" id="XFb-nh-zlt"/>
                                                    <constraint firstItem="QlA-5n-RdH" firstAttribute="leading" secondItem="cGt-vd-UUg" secondAttribute="leading" constant="30" id="p63-uo-GHn"/>
                                                    <constraint firstAttribute="trailing" secondItem="QlA-5n-RdH" secondAttribute="trailing" constant="30" id="pI1-ZI-mo2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-Kd-T8s">
                                                <rect key="frame" x="0.0" y="71.666666666666643" width="393" height="232.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="cp3-gT-acT">
                                                        <rect key="frame" x="77.333333333333329" y="18" width="238.33333333333337" height="196.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cp3-gT-acT" firstAttribute="centerX" secondItem="sPj-Kd-T8s" secondAttribute="centerX" id="TWh-IF-pGB"/>
                                                    <constraint firstItem="cp3-gT-acT" firstAttribute="centerY" secondItem="sPj-Kd-T8s" secondAttribute="centerY" id="TyN-8Z-oNB"/>
                                                    <constraint firstAttribute="bottom" secondItem="cp3-gT-acT" secondAttribute="bottom" constant="18" id="UWS-Mg-tfK"/>
                                                    <constraint firstItem="cp3-gT-acT" firstAttribute="top" secondItem="sPj-Kd-T8s" secondAttribute="top" constant="18" id="zB5-1R-77v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-JV-7YE" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                                <rect key="frame" x="0.0" y="304" width="393" height="141.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sembra che in questa stanza  non ci siano dispositiv" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-v3-oY1">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="117.33333333333333"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="G4W-v3-oY1" secondAttribute="bottom" constant="24" id="EeZ-W9-wWC"/>
                                                    <constraint firstAttribute="trailing" secondItem="G4W-v3-oY1" secondAttribute="trailing" constant="20" id="g8p-eC-OTO"/>
                                                    <constraint firstItem="G4W-v3-oY1" firstAttribute="top" secondItem="5kR-JV-7YE" secondAttribute="top" id="gGu-AZ-Gdn"/>
                                                    <constraint firstItem="G4W-v3-oY1" firstAttribute="leading" secondItem="5kR-JV-7YE" secondAttribute="leading" constant="20" id="pE3-Ov-qSt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-2o-dpP">
                                                <rect key="frame" x="0.0" y="445.33333333333331" width="393" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-JH-M6B" customClass="GreenBackGroundPlus" customModule="Innova" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="0.0" width="333" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Aggiungi un dispositivo" image="whitePlus">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fc1-JH-M6B" firstAttribute="leading" secondItem="zUk-2o-dpP" secondAttribute="leading" constant="30" id="7r9-zj-KeB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fc1-JH-M6B" secondAttribute="bottom" id="Kxa-Zh-HCw"/>
                                                    <constraint firstItem="Fc1-JH-M6B" firstAttribute="top" secondItem="zUk-2o-dpP" secondAttribute="top" id="k7W-L3-2Si"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fc1-JH-M6B" secondAttribute="trailing" constant="30" id="xBE-e7-p9l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cGt-vd-UUg" secondAttribute="trailing" id="2M0-TV-jLC"/>
                                            <constraint firstItem="cGt-vd-UUg" firstAttribute="leading" secondItem="7Py-R5-imu" secondAttribute="leading" id="IJC-yv-tUG"/>
                                            <constraint firstItem="cGt-vd-UUg" firstAttribute="top" secondItem="7Py-R5-imu" secondAttribute="top" id="MyT-je-96s"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Py-R5-imu" secondAttribute="bottom" id="3J6-Bq-yTe"/>
                                    <constraint firstItem="7Py-R5-imu" firstAttribute="top" secondItem="pAc-fm-40p" secondAttribute="top" id="Bmz-Ti-nvJ"/>
                                    <constraint firstItem="7Py-R5-imu" firstAttribute="leading" secondItem="pAc-fm-40p" secondAttribute="leading" id="MtR-bD-1bC"/>
                                    <constraint firstAttribute="trailing" secondItem="7Py-R5-imu" secondAttribute="trailing" id="QFw-27-NQe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqW-jm-IYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cp3-gT-acT" firstAttribute="width" secondItem="gA6-El-Rxu" secondAttribute="width" multiplier="0.606446" id="RR4-K0-NSE"/>
                            <constraint firstItem="pAc-fm-40p" firstAttribute="leading" secondItem="cqW-jm-IYZ" secondAttribute="leading" id="SXd-9B-d1N"/>
                            <constraint firstItem="cqW-jm-IYZ" firstAttribute="bottom" secondItem="pAc-fm-40p" secondAttribute="bottom" id="TIe-i3-nh0"/>
                            <constraint firstItem="pAc-fm-40p" firstAttribute="trailing" secondItem="cqW-jm-IYZ" secondAttribute="trailing" id="XVX-tQ-VxT"/>
                            <constraint firstItem="cGt-vd-UUg" firstAttribute="width" secondItem="gA6-El-Rxu" secondAttribute="width" id="bbY-QO-lXL"/>
                            <constraint firstItem="cp3-gT-acT" firstAttribute="height" secondItem="gA6-El-Rxu" secondAttribute="height" multiplier="0.230438" id="c5X-S0-TTX"/>
                            <constraint firstItem="zUk-2o-dpP" firstAttribute="height" secondItem="gA6-El-Rxu" secondAttribute="height" multiplier="0.0586854" id="nyx-lh-wFe"/>
                            <constraint firstItem="sPj-Kd-T8s" firstAttribute="width" secondItem="gA6-El-Rxu" secondAttribute="width" id="p9Z-BI-zw3"/>
                            <constraint firstItem="pAc-fm-40p" firstAttribute="top" secondItem="cqW-jm-IYZ" secondAttribute="top" id="tqf-Pg-KyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddDevice" destination="Fc1-JH-M6B" id="JWa-p7-Gaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IJ-0O-B0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="1"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Fc1-JH-M6B">
            <size key="intrinsicContentSize" width="203" height="24"/>
        </designable>
        <designable name="tln-0O-kSK">
            <size key="intrinsicContentSize" width="68" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="AddRoom" width="202.66667175292969" height="150"/>
        <image name="emptyDashboard" width="238.33332824707031" height="150"/>
        <image name="whitePlus" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
