<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TemperatureCell" rowHeight="109" id="KGk-i7-Jjw" customClass="TemperatureCell" customModule="Innova" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="566" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="566" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO2-ds-7LP">
                        <rect key="frame" x="20" y="8" width="526" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tblGradientTheme" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-no-sjL">
                                <rect key="frame" x="0.0" y="0.0" width="526" height="49"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-Tp-UC5">
                                <rect key="frame" x="16" y="10" width="494" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-E9-gXb">
                                        <rect key="frame" x="0.0" y="0.0" width="494" height="29"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-2V-nsQ">
                                                <rect key="frame" x="-46" y="-11.333333333333332" width="46" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themeHamburger" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-qB-ouY">
                                                        <rect key="frame" x="2" y="12" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="KJF-Iw-Msq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lD6-qB-ouY" firstAttribute="leading" secondItem="tz5-2V-nsQ" secondAttribute="leading" constant="2" id="I18-3M-XKA"/>
                                                    <constraint firstItem="lD6-qB-ouY" firstAttribute="centerY" secondItem="tz5-2V-nsQ" secondAttribute="centerY" id="bDI-DZ-ikO"/>
                                                    <constraint firstAttribute="trailing" secondItem="lD6-qB-ouY" secondAttribute="trailing" constant="16" id="pRf-Ni-tae"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-09-7ZA">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.5°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-FE-Lwp">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="29"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.51372549020000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aoA-FE-Lwp" secondAttribute="trailing" constant="24" id="AXM-YT-DBu"/>
                                                    <constraint firstItem="aoA-FE-Lwp" firstAttribute="top" secondItem="6bw-09-7ZA" secondAttribute="top" id="EKq-AM-v6E"/>
                                                    <constraint firstItem="aoA-FE-Lwp" firstAttribute="leading" secondItem="6bw-09-7ZA" secondAttribute="leading" id="baN-Pn-jow"/>
                                                    <constraint firstAttribute="bottom" secondItem="aoA-FE-Lwp" secondAttribute="bottom" id="s3f-Et-7Yt"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-0J-pUE">
                                                <rect key="frame" x="94.666666666666643" y="0.0" width="230.33333333333337" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-mn-GVC">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Salotto - 16°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAJ-ja-K1t">
                                                        <rect key="frame" x="0.0" y="15.333333333333336" width="68" height="13.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmR-PN-rC1">
                                                <rect key="frame" x="325" y="0.66666666666666785" width="40" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="jJe-8S-1Pz"/>
                                                    <constraint firstAttribute="width" constant="40" id="uE9-jp-KNp"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="wifi.slash"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnWifiTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NiM-b3-Qwp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRT-wO-thd">
                                                <rect key="frame" x="365" y="0.66666666666666785" width="40" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="G8B-Ky-OIP"/>
                                                    <constraint firstAttribute="width" constant="40" id="PGS-Jd-kow"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrowRight"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnArrowTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qyr-Nl-3vF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22c-Cr-3HR">
                                                <rect key="frame" x="405" y="0.66666666666666785" width="40" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="MLd-81-Pu6"/>
                                                    <constraint firstAttribute="height" constant="28" id="njb-Ow-cV5"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="trash"/>
                                                <connections>
                                                    <action selector="btnTrashTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ILQ-Pg-PjS"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXS-df-qeW">
                                                <rect key="frame" x="445" y="-11.333333333333332" width="36" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.shield" translatesAutoresizingMaskIntoConstraints="NO" id="qiH-n6-0lU">
                                                        <rect key="frame" x="4" y="12" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="PFF-HS-sem"/>
                                                            <constraint firstAttribute="height" constant="28" id="pca-my-b1c"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qiH-n6-0lU" secondAttribute="trailing" constant="4" id="O8x-7U-UZ5"/>
                                                    <constraint firstItem="qiH-n6-0lU" firstAttribute="centerY" secondItem="aXS-df-qeW" secondAttribute="centerY" id="Z5e-dU-O4G"/>
                                                    <constraint firstItem="qiH-n6-0lU" firstAttribute="leading" secondItem="aXS-df-qeW" secondAttribute="leading" constant="4" id="bsn-g4-ih5"/>
                                                </constraints>
                                            </view>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="nr4-vf-rCg">
                                                <rect key="frame" x="445" y="0.0" width="51" height="29"/>
                                                <color key="onTintColor" red="0.0" green="0.51372549020000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6bw-09-7ZA" secondAttribute="bottom" id="Pmf-Ch-VaO"/>
                                            <constraint firstItem="6bw-09-7ZA" firstAttribute="leading" secondItem="tz5-2V-nsQ" secondAttribute="trailing" id="Wz2-DW-OaU"/>
                                            <constraint firstItem="6bw-09-7ZA" firstAttribute="top" secondItem="Aqg-E9-gXb" secondAttribute="top" id="XXW-ub-JHb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aqg-E9-gXb" secondAttribute="trailing" id="1u2-by-LfP"/>
                                    <constraint firstItem="Aqg-E9-gXb" firstAttribute="leading" secondItem="dTk-Tp-UC5" secondAttribute="leading" id="TDh-uL-QGJ"/>
                                    <constraint firstItem="Aqg-E9-gXb" firstAttribute="top" secondItem="dTk-Tp-UC5" secondAttribute="top" id="fLk-ni-jwF"/>
                                    <constraint firstAttribute="bottom" secondItem="Aqg-E9-gXb" secondAttribute="bottom" id="wp1-ML-mBY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxE-no-sjL" firstAttribute="top" secondItem="LO2-ds-7LP" secondAttribute="top" id="5FG-1Q-5pg"/>
                            <constraint firstItem="dTk-Tp-UC5" firstAttribute="leading" secondItem="LO2-ds-7LP" secondAttribute="leading" constant="16" id="C1d-9V-Kyi"/>
                            <constraint firstItem="cxE-no-sjL" firstAttribute="leading" secondItem="LO2-ds-7LP" secondAttribute="leading" id="ETN-aa-nfd"/>
                            <constraint firstAttribute="bottom" secondItem="dTk-Tp-UC5" secondAttribute="bottom" constant="10" id="PuG-ds-7be"/>
                            <constraint firstAttribute="trailing" secondItem="cxE-no-sjL" secondAttribute="trailing" id="Tec-uO-NZ3"/>
                            <constraint firstAttribute="trailing" secondItem="dTk-Tp-UC5" secondAttribute="trailing" constant="16" id="acc-Q0-qBX"/>
                            <constraint firstAttribute="bottom" secondItem="cxE-no-sjL" secondAttribute="bottom" id="fXj-lt-VFw"/>
                            <constraint firstItem="dTk-Tp-UC5" firstAttribute="top" secondItem="LO2-ds-7LP" secondAttribute="top" constant="10" id="xA3-8k-ofl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LO2-ds-7LP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4Dn-4b-luD"/>
                    <constraint firstAttribute="trailing" secondItem="LO2-ds-7LP" secondAttribute="trailing" constant="20" id="9Uf-bE-YSy"/>
                    <constraint firstAttribute="bottom" secondItem="LO2-ds-7LP" secondAttribute="bottom" constant="8" id="Bmv-8J-zc8"/>
                    <constraint firstItem="LO2-ds-7LP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wcX-eU-7U4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnArrow" destination="WRT-wO-thd" id="x51-fV-ovX"/>
                <outlet property="btnTrash" destination="22c-Cr-3HR" id="F7R-qH-sCJ"/>
                <outlet property="btnWifi" destination="gmR-PN-rC1" id="XLo-7O-23x"/>
                <outlet property="gradientImage" destination="cxE-no-sjL" id="hbs-Di-Dht"/>
                <outlet property="hamburgerView" destination="tz5-2V-nsQ" id="nyg-YU-sZB"/>
                <outlet property="imgHamburger" destination="lD6-qB-ouY" id="dro-6a-gee"/>
                <outlet property="lblDeviceName" destination="ZwW-mn-GVC" id="Vnt-Xm-3MR"/>
                <outlet property="lblRoomName" destination="OAJ-ja-K1t" id="RlP-U4-Jzk"/>
                <outlet property="lblTemprature" destination="aoA-FE-Lwp" id="fmw-Vg-PDa"/>
                <outlet property="shieldView" destination="aXS-df-qeW" id="5ql-f2-xMj"/>
                <outlet property="temperatureSwitch" destination="nr4-vf-rCg" id="DBl-k9-siF"/>
            </connections>
            <point key="canvasLocation" x="149.61832061068702" y="25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowRight" width="28" height="28"/>
        <image name="exclamationmark.shield" width="28" height="28"/>
        <image name="tblGradientTheme" width="330" height="56"/>
        <image name="themeHamburger" width="28" height="28"/>
        <image name="trash" width="28" height="28"/>
        <image name="wifi.slash" width="28" height="28"/>
    </resources>
</document>
